apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: microservice-bucket-haile
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgre
  POSTGRES_HOST: haile-instance.cla1e7f0jzn6.us-east-1.rds.amazonaws.com
  URL: YTc1M2Q1NDI4NjM5ZjRjM2ZhZDY2Y2NhNGQ2MDBlNGQtOTIzODE0MjExLnVzLWVhc3QtMS5lbGIuYW1hem9uYXdzLmNvbQo= # fronend domain 
metadata:
  name: env-config
