apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: bWljcm9zZXJ2aWNlLWJ1Y2tldC1oYWlsZQo=
  AWS_PROFILE: ZGVmYXVsdAo=
  AWS_REGION: dXMtZWFzdC0xCg==
  JWT_SECRET: dGVzdGluZwo=
  POSTGRES_DB: cG9zdGdyZQo=
  POSTGRES_HOST: aGFpbGUtaW5zdGFuY2UuY2xhMWU3ZjBqem42LnVzLWVhc3QtMS5yZHMuYW1hem9uYXdzLmNvbQo=
  URL: YTc1M2Q1NDI4NjM5ZjRjM2ZhZDY2Y2NhNGQ2MDBlNGQtOTIzODE0MjExLnVzLWVhc3QtMS5lbGIuYW1hem9uYXdzLmNvbQo= # fronend domain 
metadata:
  name: env-config
